Warning: Design 'proc' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : proc
Version: L-2016.03-SP4-1
Date   : Tue Mar 14 02:33:38 2017
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                        13256
Number of nets:                         32024
Number of cells:                        22181
Number of combinational cells:          17553
Number of sequential cells:              1241
Number of macros/black boxes:               0
Number of buf/inv:                       8248
Number of references:                      22

Combinational area:              39372.861364
Buf/Inv area:                    13714.822912
Noncombinational area:            9468.127296
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 48840.988660
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
