nand2.v                   
shift1_row.v                 
alu_tb.v             
not1.v                    
shift2_row.v
extend_16bit.v                     
alu.v                
or_16bit.v                
shift4_row.v
flip_16bits.v         
and_16bit.v                     
shift8_row.v
and2.v               
full_adder_PGS.v       
pc.v                      
inverter_16bit.v               
shifter.v
branch_logic.v         
proc.v                    
CLA_16bit.v               
twomux_16bit.v
CLA_4bit.v             
quadmux_16bit.v          
quadmux_3bit.v            
control.v            
decoder.v            
memory2c.syn.v             
mux2_1.v                    
xnor2.v
dff.v                
xor_16bit.v           
mux4_1.v               
reg_16bit.v               
xor2.v      
regmux.v                      
rf.v

